[tox]
envlist = {py27,py34,py35}-wagtail{15,16,17,18,19,110,111,112},flake8,coverage


[testenv]
commands =
    coverage run {envbindir}/django-admin.py test


setenv =
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
deps =
    flake8
    mock==2.0.0
    wagtail15: wagtail>=1.5,<1.6
    wagtail16: wagtail>=1.6,<1.7
    wagtail17: wagtail>=1.7,<1.8
    wagtail18: wagtail>=1.8,<1.9
    wagtail19: wagtail>=1.9,<1.10
    wagtail110: wagtail>=1.10,<1.11
    wagtail111: wagtail>=1.11,<1.12
    wagtail112: wagtail>=1.12,<1.13
    coverage==4.2.0
    factory-boy==2.8.1


[testenv:py27]
basepython=python2.7


[testenv:py34]
basepython=python3.4


[testenv:py35]
basepython=python3.5


[testenv:flake8]
commands = flake8 .
deps =
    flake8


[testenv:coverage]
commands =
    coverage combine
    coverage report
deps =
    coverage
