[tox]
envlist = {py27,py34,py35}-wagtail{16,17},flake8,coverage


[testenv]
commands =
    coverage run {envbindir}/django-admin.py test


setenv =
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
deps =
    flake8
    mock==2.0.0
    wagtail16: wagtail>=1.6,<1.7
    wagtail17: wagtail>=1.7,<1.8
    coverage==4.2.0
    factory-boy==2.7.0


[testenv:py27]
basepython=python2.7


[testenv:py34]
basepython=python3.4


[testenv:py35]
basepython=python3.5


[testenv:flake8]
commands = flake8 .
deps =
    flake8


[testenv:coverage]
commands =
    coverage combine
    coverage report
deps =
    coverage
